{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=grimorio_dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "DEV_ONLY_CHANGE_ME_1234567890_1234567890",
    "Issuer": "Grimorio",
    "Audience": "GrimorioClient",
    "AccessTokenExpirationMinutes": 480
  },
  "Serilog": {
    "LogFilePath": "logs/grimorio_.txt"
  },
  "Cors": {
    "AllowLocalNetwork": true
  },
  "EnableDetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
