{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=grimorio_dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "ECF1234567890ABCDEF1234567890ABCD",
    "Issuer": "Grimorio",
    "Audience": "GrimorioClient",
    "AccessTokenExpirationMinutes": 480
  },
  "EnableDetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
